<!DOCTYPE html>  
<html lang="zh-CN">  
<head>  
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <title>袁博毕业论文各网络安全应用功能展示</title>  
    <style>  
        /* 简单的样式来美化页面 */  
        body {  
            font-family: Arial, sans-serif;  
            margin: 20px;  
            padding: 0;  
            text-align: center; /* 将文本内容（包括列表）在页面中居中 */  
        }  
        h1 {  
            text-align: center;  
        }  
        ul {  
            list-style-type: none;  
            padding: 0;  
            display: inline-block; /* 使列表能够水平居中 */  
            text-align: left; /* 重置列表项中的文本对齐方式，如果需要的话 */  
        }  
        li {  
            margin-bottom: 10px;  
        }  
        a {  
            text-decoration: none;  
            color: #007BFF;  
        }  
    </style>  
</head>  
<body>  
    <h1>袁博毕业论文各网络安全应用功能展示</h1>  
    <ul>  
        <li><a href="http://192.168.23.33" target="_blank">总部软路由</a></li>  
        <li><a href="http://192.168.23.34" target="_blank">分部软路由</a></li>  
        <!-- 其他链接... -->  
<li><a href="http://192.168.23.135:2333/ybtest" target="_blank">云数据中心linux可视化面板</a></li>  
        <li><a href="http://165.154.145.96:12755/e220ee98c9/" target="_blank">外网linux可视化面板</a></li>  
        <li><a href="http://165.154.145.96:7500/" target="_blank">外网FRP服务端</a></li>  
        <li><a href="http://192.168.23.135:7400/" target="_blank">外网FRP客户端</a></li>  
        <li><a href="http://165.154.145.96:8888/" target="_blank">NAS及共享办公外网</a></li>  
        <li><a href="http://192.168.23.135:8888/" target="_blank">NAS及共享办公内网</a></li>  
        <li><a href="http://165.154.145.96:80/" target="_blank">堡垒机外网</a></li>  
        <li><a href="http://192.168.23.135:80" target="_blank">堡垒机内网</a></li>  
        <li><a href="https://165.154.145.96:4433/web/" target="_blank">蜜罐外网</a></li>  
        <li><a href="https://192.168.23.135:4433/web/" target="_blank">蜜罐内网</a></li>  
    </ul>  
</body>  
</html>